<!DOCTYPE html>
<html>
<head>
	<title>Duplicate Refactory</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<div class="container">
		<div id="logo">
			<img src="img/img1.png">
		</div>	
		<nav>
			<ul>
				<li class="active"><a href="">Courses</a></li>
				<li class="active"><a href="">RSP</a></li>
				<li class="active"><a href="">Untuk Perusahaan</a></li>
			</ul>
		</nav>
	</div>

	<section id="content1">
		<div class="container">
			<h1>Pekerjaan anda terdampak pandemi?<br>
				<span style="color: orange;">Kami Bisa Membantu!</span>
			</h1>
			<p>
				Lebih dari 3.5 juta orang di Indonesia kehilangan pekerjaan karena pandemi. Refactory berkomitmen membantu mereka yang terdampak pandemi untuk belajar pemrograman secara daring hingga siap bekerja dan disalurkan di industri yang terus berkembang. Dari awam sampai mampu!
				<br>
				<br>
				<a href=""><u>Pelajari Lebih Lanjut</u> ></a>
			</p>
		</div>	
	</section>
</header>

<section id="content2">
	<!--<svg viewBox="0 0 50 100" preserveAspectRatio="none">
        <polygon points="0,60 100,0 100,100" />
    </svg>-->
	<div class="container">
		<div class="paragraf2">
			
				<span style="font-size: 18px;"><p><b>1217</b><br><br><span style="color: grey;">orang bergabung dalam platform </span></p></span>
				
				<br>
				
				<div class="button">
					<a href="https://refactory.id/courses"><b><span style="background-color: orange; padding: 15px 38px 15px 38px; 	border-radius: 10px;" >Daftar Untuk Bekerja</b></a>
					<br>
					<br>
					<br>
					<a href="https://refactory.id/courses"><b><span style="background-color: none; border: 3px solid; padding: 15px 30px 15px 30px; border-radius: 10px; border-color: orange;">Pelajari Cara Kerjanya</span></b></a>
					<br>
					<br>
					<br>
					<a href="https://refactory.id/rsp"><u>Lihat Peluang Lainnya</u> ></a>
				</div>
						
		</div>
		<h1>Perusahaan Yang Sedang Membuka Kesempatan​</h1>
		

		
		<img src="img/img2.png">

		<div class="paragraf1">
			<p><b>Xapiens Teknologi Indonesia</b>
			<br>
			<br>
			<span style="color: grey ">Jakarta, Indonesia (possibly remote)</span>
			</p>	
			<img src="img/img3.png">
			<p style="padding-top: 5px; font-size: 16px;">Front End Development</p>
			<img src="img/img4.png">
			<p style="padding-top: 5px; font-size: 16px;">Rp. 5.000.000 - Rp. 8.000.000</p>



			<table>
				<tr>
					<td rowspan="2"><span style="color: grey; padding-left: 30px; padding-right: 30px;">Diperbarui 3</span></td>
					<td><span style="color: grey; padding-left: 40px;"> Periode	</span></td>
					<td><span style="padding-left: 40px;">10 Februari - 12 Maret 2020 </span></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td><span style="color:grey;"><center>jam lalu</center></span></td>
					<td><span style="color: grey; padding-left: 40px;">Hiring Target</span></td>
					<td><span style="padding-left: 40px;">20 Person</span> </td>
				</tr>
			</table>
			<br>
			<br>
			<br>
		</div>

	</div>
</section>

<section id="review" >
	<div class="container">
		<p>TEMUI LULUSAN KAMI</p>
		<h1>Review</h1>
		<p><span style="color: #0a1429; font-size: 18px;">Baca apa yang alumni ulas melalui</span> <span><a href="https://www.coursereport.com/schools/refactory"><b>Course Report</b></a></span></p>
		<br>

		<div class="linkgambar" align="center">
			<table align="center">
				<tr>
					<td><a href='https://www.coursereport.com/schools/refactory'><img src='img/img5.png' width="150" /></a></td>
					<td><img src="img/img7.png" width="180" ></td>
				</tr>
			</table>
		</div>
		<br>
		<div class="boxprofile1" >
			<img src="img/img8.png">
			<p><a href="https://www.coursereport.com/schools/refactory?shared_review=8677#reviews">HARRY TRI WIBOWO</a><br>
				<span style="color: #9c9d9d; font-size: 20px; letter-spacing: 1px;">Software Engineer at AsiaCommerce</span><br><br>
				<span style="color: orange; font-size: 34px;">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
				
			<p style="line-height: 32px; margin-bottom: 32px; color: #3b475d">
				<b>Dare to face real experience?</b>
			<p style="color: black;">
				I am one of a graduate from batch 1, this Bootcamp really boosting my skill and knowledge related to mobile programming and acknowledge me there is another important aspect which is soft skills. If You want to pursue in the mobile programming career, then this it is.
			</p>
			</p>
				
		</div>

		<div class="boxprofile2">
			<img src="img/img9.png">
			<p><a href="https://www.coursereport.com/schools/refactory?shared_review=10050#reviews">WANDA ICHSANUL ISRA</a><br>
				<span style="color: #9c9d9d; font-size: 20px; letter-spacing: 1px;">Software Engineer at Tokopedia</span><br><br>
				<span style="color: orange; font-size: 34px;">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>

			<p style="line-height: 32px; color: #3b475d">
				<b>Right Place to Boost Your Programming Career</b>
			<p style="color: black;">
				Refactory is one of the most wonderful experience that I’ve ever had in my entire life. Friendly and professional mentors, curriculum that aligned with the needs of software industry, real working experience in comfortable place, those all totally worth time and money. Thanks Refactory family!
				<br>
			</p>
			</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
			<div class="reviewlainnya" align="center">	
				<span><a href="https://www.coursereport.com/schools/refactory"><b>Baca Review Lainnya</b></a></span>
			</div>
		<br>
		<br>
		<br>
		<br>
	</div>
</section>

<section id="proyek">
	<!--<svg viewBox="0 0 50 100" preserveAspectRatio="none">
        <polygon points="0,60 100,0 100,100" />
    </svg>-->
	<div class="container">
		
		

		<div class="paragraf1">
		<h1>Proyek Berjalan</h1>
		<br>
		<img style="width: 150px;" src="img/img10.png">
			<p><b>Lion Parcel</b>
			<br>
			<br>
			<span style="color: grey; padding-left: 40px;">Jakarta, Indonesia</span>
			</p>	
			<img style="padding-left: 40px" src="img/img11.png">
			<p style="padding-top: 5px; font-size: 16px;">Backend, iOS, Android, Web Frontend</p>
			
			<p>
			<table style="line-height: 28px;">
				<tr>
				
					<td><span style="color: grey; padding-left: 40px;"> Project Type 	</span></td>
					<td><span style="padding-left: 40px;">Refactory Strategic Partnership  </span></td>
				</tr>
				<tr>
					
					<td><span style="color: grey; padding-left: 40px;"> Periode	</span></td>
					<td><span style="padding-left: 40px;"> 	Oktober 2020 - April 2021 </span></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
				
					<td><span style="color: grey; padding-left: 40px;">Hiring Target</span></td>
					<td><span style="padding-left: 40px;">20 Person</span> </td>
				</tr>
			</table>
			</p>
			<br>
			
			
		</div>

		<div class="paragraf2">
				
				<span style="font-size: 18px;"><a href=""><u>Lihat Project Lainnya</u> ></span>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				
					<p style="text-align: center; padding-left: 0px;">Tertarik Bekerja Dari Rumah? 
					&nbsp &nbsp &nbsp &nbsp	&nbsp		
					Ada Proyek Untuk Kami?</p>
					<br>	
				<div class="daftar">
						<a href="https://refactory.id/rsp"><b><span style="background-color: orange; padding: 15px 50px 15px 50px; border-radius: 10px;" > Daftar RSP</span></b></a>
						&nbsp &nbsp	&nbsp
						<a href="https://refactory.id/for-company"><b><span style="background-color: none; border: 3px solid; padding: 15px 42px 15px 42px; border-radius: 10px;  border-color: orange; ">Schedule A Call</span></b></a>
				</div>		
		</div>
		<br>
		<br>
		<br>
	</div>
</section>

<section id="insight">
	<div class="container">
		<p>INSIGHT TERBARU</p>
		<h1>Knowledge Sharing</h1>
		<br>

		<div class="slide" align="center">
			<img src="img/slideimg4.png">
			<img src="img/slideimg5.png">  
			<img src="img/slideimg6.png">
		</div>

		<br>
		<br>
		<br>
		<div class="content8" align="center">
			<a href="https://refactory.id/blog">LIHAT SEMUA &#10140;</a>
			<br>
		</div>
		<br>
		<br>
		<br>
	</div>
</section>

<section id="sponsor">
	<div class="container">

		<div class="content9">
			<p><b>AS SEEN ON</b></p>
		</div>
		<br>
		<div class="iklansponsor">
			<table align="center">
				<tr>
					<td><a href="https://www.cnnindonesia.com/teknologi/20171007074240-192-246767/menakar-peluang-karier-ahli-bahasa-pemrograman-di-indonesia/"><img src="img/sponsor1.png"></a></td>
					<td><a href="https://www.metrotvnews.com/teknologi/news-teknologi/4bazAO0k-refactory-ingin-buka-kantor-baru-di-yogyakarta"><img src="img/sponsor2.png"></a></td>
					<td><a href="https://www.beritasatu.com/archive/451323/coder-dan-programmer-komputer-paling-dicari-di-dunia-kerja-modern"><img src="img/sponsor3.png"></a></td>
					<td><a href="https://kumparan.com/aditya-panji/melihat-peluang-di-tengah-kebutuhan-profesi-programmer-di-indonesia"><img src="img/sponsor4.png"></a></td>
					<td><a href="https://tech.idntimes.com/trend/indra/bukti-belajar-coding-itu-keren-refactory-resmi-wisuda-13-lulusan-siap-saing"><img src="img/sponsor5.png"></a></td>
					<td><a href="https://www.codepolitan.com/refactory-berhasil-buktikan-mampu-mencetak-lulusan-programmer-keren-yang-siap-saing"><img src="img/sponsor6.png"></a></td>
				</tr>
				<tr>
					<td><a href="https://www.viva.co.id/arsip/955039-pasar-coding-di-indonesia-masih-terbuka-lebar"><img src="img/sponsor7.png"></a></td>
					<td><a href="https://mediaindonesia.com/humaniora/122152/5-peluang-pekerjaan-untuk-para-coder"><img src="img/sponsor8.png"></a></td>
					<td><a href="https://m.tribunnews.com/techno/2017/09/25/programmer-semakin-menjanjikan-refactory-pilih-yogyakarta-jadi-markas-kedua"><img src="img/sponsor9.png"></a></td>
					<td><a href="https://www.jawapos.com/oto-dan-tekno/teknologi/26/09/2017/bawa-misi-ini-bos-refactory-id-pilih-jogja-jadi-markas-kedua/"><img src="img/sponsor10.png"></a></td>
					<td><a href="https://inilah.com/ototekno/2403411/peran-coder-dan-programer-indonesia-di-masa-depan"><img src="img/sponsor11.png"></a></td>
					<td><img src=""></td>
				</tr>
			</table>
		</div>
	
	</div>
</section>

<section id="info">
	<div class="container">

		<div class="info-link">
			<table align="center">
						<tr>
							<td style="padding-bottom: 20px;"><span style="padding: 0px 30px 0px 30px;"><b>Site Map</b></span></td>
							<td style="padding-bottom: 20px;"><span style="padding: 0px 30px 0px 30px;"><b>Company</b></span></td>
							<td style="padding-bottom: 20px;"><span style="padding: 0px 30px 0px 30px;"><b>Connect</b></span></td>
						</tr>
						<tr>
							<td><a href="https://refactory.id/"><span> Beranda</span></a></td>
							<td><a href="https://refactory.id/about/"><span>About Us</span></a></td>
							<td><a href="https://www.instagram.com/refactory.id/"><span>Instagram</span></a></td>
						</tr>
						<tr>
							<td><a href="https://refactory.id/courses/"><span>Courses</span></a></td>
							<td><a href="https://refactory.id/okr-2021/"><span>OKR</span></a></td>
							<td><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Frefactoryid"><span>Facebook</span></a></td>
						</tr>
						<tr>
							<td><a href="https://refactory.id/rsp/"><spam>RSP</spam></a></td>
							<td><a href="https://refactory.id/jobs/"><span>Career</span> <span style="padding: 2px 3px 2px 3px; background-color: #f47c27; border-radius: 3px;"><b>we're Hiring</b></span></a></td>
							<td><a href="https://www.youtube.com/c/refactory"><span>Youtube</span></a></td>
						</tr>
						<tr>
							<td><a href="https://refactory.id/for-company/"><span>Untuk perusahaan</span></a></td>
							<td><a href="https://refactory.id/faq/"><span>FAQ</span></a></td>
							<td><a href="https://www.linkedin.com/checkpoint/challengesV2/AQE9AKrdAEWLgwAAAXdD1uF0sDOBVzRPdVxkqVtMsfZnZ2Eag8s9jgpddMyObFK29lTsZ4C69XJbP9f4vXLk6QzhPUWAZfTayA?original_referer=https%3A%2F%2Frefactory.id%2F"><span>LinkedIn</span></a></td>
						</tr>
						<tr>
							<td><a href="https://refactory.id/blog/"><span>Blog</span></a></td>
							<td><a href="https://refactory.id/presskit/"><span>Press Kit</span></a></td>
							<td></td>
						</tr>
					</table>
					
		</div>
	<div class="address" align="center">
			<table align="center">
				<tr>
					<td style="padding-bottom: 30px;" colspan="2">
					<a href="https://www.instagram.com/refactory.id/"><span style="padding: 0px 0px 0px 0px;">
					<img src="img/social1.png" width="38">
					<a href="https://www.facebook.com/refactory.id"><span style="padding: 0px 0px 0px 0px;">
					<img src="img/social2.png" width="38">
					<a href="https://www.youtube.com/c/refactory"><span style="padding: 0px 0px 0px 0px;">
					<img src="img/social3.png" width="41">
					<a href="https://www.linkedin.com/school/13270470/"><span style="padding: 0px 0px 0px 0px;">
					<img src="img/social4.png" width="41"></span></a>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 20px;"><span style="padding: 0px 0px 0px 0px;"><b>Company Address</b></span></td>
					<td style="padding-bottom: 20px;"><span style="padding: 0px 0px 0px 0px;"><b>Contact</b></span></td>
				</tr>
				<tr>
					<td>Jln. Palagan Tentara Pelajar</td>
					<td><a href="marketing@refactory.id"> <span>marketing@refactory.id</span></a></td>
				</tr>
				<tr>
					<td>Km. 9,8 </td>
					<td><a href="tel:+6281228203381"><span> +62 8122 8203 381</span></a></td>
				</tr>
				<tr>
					<td>Ngaglik, Kab. Sleman </td>
					<td></td>
				</tr>
				<tr>
					<td>DI Yogyakarta 55581 </td>
					<td>Bella: <a href="https://api.whatsapp.com/send/?phone=6281325067183&text&app_absent=0"> <span>0813 2506 7183</span></a></td>
				</tr>
				<tr>
					<td></td>
					<td>Septin: <a href="https://api.whatsapp.com/send/?phone=6287820800206&text&app_absent=0"><span> 0878 2080 0206</span></a></td>
				</tr>
			</table>
		<br>
		<br>
		</div>




	</div>	
</section>

<footer>
	
	<div class="container">
	<p>
		© 2017 - 2021 Refactory - All Rights Reserved - <a href="https://refactory.id/tos" target="_blank"> <span>Terms of Services</span></a> / <span><a href="https://refactory.id/privacy" target="_blank"><span>Privacy Policy</span></a>
	</p>

	</div>
</footer>

</body>
</html>